# xwiki-platform-chat

./: README.markdown  pom.xml
patches/: README  candy.css.41a6c63.patch  candy.js.41a6c63.patch
xwiki-platform-chat-distribution/: README.markdown  pom.xml
xwiki-platform-chat-distribution/xwiki-platform-chat-distribution-data-hsqldb/: README.markdown  pom.xml
xwiki-platform-chat-distribution/xwiki-platform-chat-distribution-data-hsqldb/src/assemble/: data.xml
xwiki-platform-chat-distribution/xwiki-platform-chat-distribution-database-hsqldb/: pom.xml
xwiki-platform-chat-distribution/xwiki-platform-chat-distribution-jetty-hsqldb/: README.markdown  pom.xml
xwiki-platform-chat-distribution/xwiki-platform-chat-distribution-jetty-hsqldb/src/assemble/: application.xml
xwiki-platform-chat-distribution/xwiki-platform-chat-distribution-ui-all/: README.markdown  pom.xml
xwiki-platform-chat-distribution/xwiki-platform-chat-distribution-war/: README.markdown  pom.xml
xwiki-platform-chat-distribution/xwiki-platform-chat-distribution-war/src/main/webapp/WEB-INF/: web.xml
xwiki-platform-chat-resources/: pom.xml
xwiki-platform-chat-resources/src/assemble/: candy.xml
xwiki-platform-chat-resources/src/main/resources/candy/css/: candy-webrtc.css  candy.css
xwiki-platform-chat-resources/src/main/resources/candy/js/: adapter.js  candy-libs.js  candy-webrtc.js  candy.js
xwiki-platform-chat-server/: README.markdown  pom.xml
xwiki-platform-chat-server/src/main/java/org/xwiki/chat/server/: Constants.java  NullUserAuthorization.java  XMPPServerBoshServlet.java  XMPPServerContextListener.java  XWikiUserAuthorization.java
xwiki-platform-chat-server/src/main/java/org/xwiki/chat/server/stub/: XWikiEngineContextStub.java  XWikiServletRequestStub.java
xwiki-platform-chat-server/src/main/java/org/xwiki/chat/server/vysper/: XWikiBoshHandler.java
xwiki-platform-chat-ui/: README.markdown  pom.xml
xwiki-platform-chat-ui-all/: pom.xml
xwiki-platform-chat-ui/src/main/css/: xwiki-chat.css
xwiki-platform-chat-ui/src/main/js/: strophe.js  strophe.muc.js  xwiki-chat-ui.js  xwiki-chat.js
xwiki-platform-chat-ui/src/main/resources/ChatCode/: ChatJob.xml  ChatSheet.xml  UIExtension.xml  WebHome.xml
xwiki-platform-chat-ui/src/main/resources/Main/: WebHome.xml
xwiki-platform-chat-ui/src/main/resources/XWiki/: XWikiChatSkin.xml
xwiki-platform-chat-ui/src/main/templates/: footer.vm  javascript.vm  stylesheets.vm
