<?xml version="1.0" encoding="UTF-8"?>

<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-core</artifactId>
    <version>5.1</version>
  </parent>
  <groupId>org.xwiki.contrib.chat</groupId>
  <artifactId>xwiki-platform-chat</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>XWiki Chat Application - parent POM</name>
  <description>XWiki Chat Application, based on XMPP, supporting WebRTC</description>
  <developers>
    <developer>
      <id>fmancinelli</id>
      <name>Fabio Mancinelli</name>
    </developer>
    <developer>
      <id>ldubost</id>
      <name>Ludovic Dubost</name>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>XWiki Chat Application</xwiki.extension.name>
  </properties>

  <modules>
    <module>xwiki-platform-chat-server</module>
    <module>xwiki-platform-chat-resources</module>
    <module>xwiki-platform-chat-ui</module>
<!--    <module>xwiki-platform-chat-distribution</module> -->
  </modules>

  <build>
    <plugins>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>
            **/XMPPServerContextListener.java
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/xwiki-platform-chat.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/xwiki-platform-chat.git</developerConnection>
    <url>https://github.com/xwiki-contrib/xwiki-platform-chat</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
