<?xml version="1.0" encoding="UTF-8"?>

<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-chat-distribution</artifactId>
    <version>3.5</version>
  </parent>
  <artifactId>xwiki-platform-chat-distribution-ui-all</artifactId>
  <packaging>xar</packaging>

  <name>XWiki Platform - Chat - Distribution - UI All</name>

  <properties>
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-chat-ui</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-ui-all</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <executions>
          <!-- Unpack XE xar so that we can transform XWiki.XWikiPreferences -->
          <execution>
            <id>unxar-xwiki-enterprise-ui-all</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unxar</goal>
            </goals>
            <configuration>
              <groupId>org.xwiki.enterprise</groupId>
              <artifactId>xwiki-enterprise-ui-all</artifactId>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
            </configuration>
          </execution>
          <!-- Package everything as a XAR -->
          <execution>
            <id>package-xar</id>
            <phase>package</phase>
            <goals>
              <goal>xar</goal>
            </goals>
            <configuration>
              <includeDependencies>true</includeDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Set the XWiki.XWikiChatSkin as the default skin. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-xwiki-chat-skin</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>${project.build.outputDirectory}</dir>
                  <outputDir>${project.build.outputDirectory}</outputDir>
                  <includes>
                    <include>XWiki/XWikiPreferences.xml</include>
                  </includes>
                  <stylesheet>src/main/build/transformations/register-xwiki-chat-skin.xsl</stylesheet>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
        </executions>
        <!-- Include Saxon for XSLT 2.0 processor. -->
        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
