<?xml version="1.0" encoding="UTF-8"?>

<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.chat</groupId>
    <artifactId>xwiki-platform-chat</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-platform-chat-ui</artifactId>
  <packaging>xar</packaging>
  <name>XWiki Chat Application - UI</name>
  <properties>
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
      <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>XWiki Chat Application</xwiki.extension.name>
  </properties>
  <build>
    <plugins>
      <!-- Step 1: Download candy.zip -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <!-- <phase>generate-sources</phase> -->
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>xwiki-platform-chat-resources</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/candy/</outputDirectory>
                  <destFileName>candy.zip</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 2: Attach template features xar to WorkspaceManager install page -->
      <plugin>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-tool-xmldoc-update-plugin</artifactId>
        <version>5.1</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <id>attach-template-features-xar</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/candy/candy.zip</file>
              <sourceDocument>${basedir}/src/main/resources/ChatCode/ChatSheet.xml</sourceDocument>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
     <dependency>
        <groupId>org.xwiki.contrib.chat</groupId>
        <artifactId>xwiki-platform-chat-server</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>runtime</scope>
     </dependency>
  </dependencies>
</project>
